# nhom16btlfullstack-kientruc

./: README.md
JiraCloneMicroservices/: JiraCloneMicroservices.sln
JiraCloneMicroservices/ApiGateway/: ApiGateway.csproj
JiraCloneMicroservices/ApiGateway/Properties/: launchSettings.json
JiraCloneMicroservices/NotifyService/: Dockerfile  NotifyService.csproj  NotifyService.http  WeatherForecast.cs
JiraCloneMicroservices/NotifyService/Controllers/: WeatherForecastController.cs
JiraCloneMicroservices/NotifyService/Properties/: launchSettings.json
JiraCloneMicroservices/ProjectService/: ProjectService.csproj  ProjectService.http  WeatherForecast.cs
JiraCloneMicroservices/ProjectService/Controllers/: WeatherForecastController.cs
JiraCloneMicroservices/ProjectService/Properties/: launchSettings.json
JiraCloneMicroservices/TaskService/: TaskService.csproj  TaskService.http  WeatherForecast.cs
JiraCloneMicroservices/TaskService/Controllers/: WeatherForecastController.cs
JiraCloneMicroservices/TaskService/Properties/: launchSettings.json
